<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNYLU</title>
    <link rel="icon" href="FAVICON.jpg">
   
        <style>
            body {font-family: 'Times New Roman', Times, serif;margin: 0;padding: 0;}
       
       h1 {color: white;margin: 0;}
       h2 {color: white;margin: 0;}
       
       .menu {  display: flex; justify-content: center; align-items: center; flex-wrap: wrap; padding: 20px;}
       .menu-item {  background-color: rgb(61, 2, 80);  padding: 10px 20px; margin: 10px; text-align: center;   text-decoration: none;
            color: #b6b5b5;border-radius: 5px;}
       .menu-item:hover {background-color: rgb(236, 108, 221);}
       .container1 { display: flex; justify-content: center; padding: 0%; }
       figure {display: inline-block;
  margin: 10PX;
  width: 200PX; 
  border: 5px solid #101010;
  box-shadow: 2px 2px 2px #888888;

}
.img1 {
  width: 100%;
  height: auto;
}
figcaption {
  text-align: center;
  font-style: italic;
}
H1{text-align: center;}
.container1 { display: flex; justify-content: center; padding: 0%; }

body {font-family: 'Times New Roman', Times, serif;margin: 0;padding: 0;}
        </style>
        
    
</head>
<body style="background-color:#B296E8;">
    <div class="container1">
        <img src="logoanny.gif" alt="logo de ANNYLU">
      </div>
      <h1>PRENDAS INTERIORES</h1>

      <figure>
          <a href="cal1.jpg" target="_blank"><img class="img1" src="cal1.jpg" alt="Imagen 1"></a>
        <figcaption style="color:rgb(106, 6, 140);">Descripción de la imagen 1</figcaption>
      </figure>
      
      <figure>
          <a href="cal2.jpg" target="_blank"><img class="img1" src="cal2.jpg" alt="Imagen 2"></a>
        <figcaption>Descripción de la imagen 2</figcaption>
      </figure>
      
      <figure>
          <a href="cal3.jpg" target="_blank"><img class="img1" src="cal3.jpg" alt="Imagen 3"></a>
        <figcaption>Descripción de la imagen 3</figcaption>
      </figure>
</body>
</html>